<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
        <title>Meine Fähigkeiten</title>
        <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
        crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>
            <style>
              
            </style>
  </head>
    <body>
      <nav class="navbar navbar-expand-lg nabbar-light bg-light">
        <div class="container">
          <a class="navbar-brand p-0" href="/Meine Seite.html"> <img src="logo3n.png" alt="Logo" width="65px"> </a>
              <style>
              .navbar {
                --bs-navbar-padding-y: 0;
              }
              .navbar-brand{
                margin-right: 0;
              }
              </style>
          <a class="navbar-brand p-0" href="/"> </a>
          <button class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" 
          aria-controls="navbarNav" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Meine Seite.html"><font face="Tahoma">Hauptseite</font></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Meine Fähigkeiten.html"><font face="Tahoma">Meine Fähigkeiten</font></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Fotografien.html"><font face="Tahoma"> Fotografien</font></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class = "col-lg-4 col-md-10 col-sm-10 mx-auto">
      <div class = "row"> 
      <div class="wrapper">
        <div class="video">
      <video width="700px" height="400px" controls muted>
        <source src="Эдит.mp4" type="video/mp4">
        <source src="Эдит.mp4" type="video/ogg">
        <style>
            .wrapper{
              min-height: 300px;
              display:flex;
              flex-direction: column;
              justify-content:center;
              align-items:center;
              border-image:border 10px;
            }
        </style>
      </video>
          </div>
        </div>
        <div class = "tetr">
          <div class = "h1">
              <style>
                .h1{
                  text-align: center;
                }
              </style>
        <h1 style="margin-top: 10px;" class="fw-light"> Adobe After Effects </h1>
        <p class = "lead text-muted"> Ich habe Adobe After Effects ein paar Monate im Jahr 2021 gelernt und mich in diesem Moment sehr für japanische Animation interessiert. </p>
      
      </div>
    </div>
    <div class = "sect">
      <div class = ""

    </div>
        <body background: style="background-color:beige">
        </body>
    </body>
</html>
